AddPatientWindow.xaml

<Window x:Class="VetClinicApplication.AddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinicApplication"
        mc:Ignorable="d"
        Title="Add Patient" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="32"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Background" Value="#FF88A781"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="#FF545F4E"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bgadd.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="ADD NEW PATIENT" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <StackPanel Margin="10" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Select appointment data:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <DatePicker Name="datePicker" Width="120" Margin="5" HorizontalAlignment="Left" SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding SelectedDate, StringFormat='{}{0:dd.MM.yyyy}', UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <TextBlock Text="Identity number::" />
            <TextBox Text="{Binding NewPatientID, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" IsReadOnly="True" />
            <TextBlock Text="Name:" />
            <TextBox Text="{Binding NewPatientName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
            <TextBlock Text="Gender:" />
            <ComboBox SelectedItem="{Binding NewPatientGender, UpdateSourceTrigger=PropertyChanged}" 
            ItemsSource="{Binding GenderValues}" Margin="0,0,0,10"/>

            <TextBlock Text="Age:" />
            <TextBox Text="{Binding NewPatientAge, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <TextBlock Text="Species:" />
            <TextBox Text="{Binding NewPatientSpecies, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        </StackPanel>

        <StackPanel  Margin="10" Grid.Column="1" Grid.Row="2">

            <TextBlock Text="Owner:"  Margin="0,24,0,10"/>
            <TextBox Text="{Binding NewPatientOwner, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
            <TextBlock Text="Contact information:" />
            <TextBox Text="{Binding NewPatientContact, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
            <TextBlock Text="Appointment Number:" />
            <TextBox Text="{Binding NewPatientAppointmentNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
            <TextBlock Text="Doctor:" />
            <ComboBox SelectedItem="{Binding NewPatientDoctor, UpdateSourceTrigger=PropertyChanged}" 
            ItemsSource="{Binding DoctorsValues}" Margin="0,0,0,10"/>
            <TextBlock Text="Disease:" />
            <TextBox Text="{Binding NewPatientDisease, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
            <TextBlock Text="Treatment:" />
            <TextBox TextWrapping="Wrap" Text="{Binding NewPatientTreatment, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="0,0,0,10"/>
            <TextBlock Text="Disease History:" />
            <TextBox TextWrapping="Wrap" Text="{Binding NewPatientLegend, UpdateSourceTrigger=PropertyChanged}" Height="50" Margin="0,0,0,10"/>
            <Button  Height="30" Width="150"  Content="Add" Command="{Binding AddPatientCommand}" Margin="0,0,0,10"/>
        </StackPanel>

    </Grid>
</Window>
