MainWindow.xaml

<Window x:Class="VetClinicApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Veterinary Clinic Management" Height="470" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Background" Value="#FF88A781"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="#FF545F4E"/>

        </Style>
        <Style TargetType="DataGridColumnHeader">
            <!--<Setter Property="Background" Value="#FF90D690" />-->
          
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#FF6E8263"/>
        </Style>
       
    </Window.Resources>
    <Grid Background="#FFE4FDDF">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="dataGridPatients" ItemsSource="{Binding Patients}" AutoGenerateColumns="False" Margin="10" 
          SelectedItem="{Binding SelectedPatient, Mode=TwoWay}">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Appointment number" Binding="{Binding PatientAppointmentNumber}" IsReadOnly="True" />
                <DataGridTextColumn Header="Appointment Date" Binding="{Binding PatientAppointmentDate, StringFormat='dd.MM.yyyy'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding PatientName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Gender" Binding="{Binding PatientGender}" IsReadOnly="True" />
                <DataGridTextColumn Header="Age" Binding="{Binding PatientAge}" IsReadOnly="True" />
                <DataGridTextColumn Header="Species" Binding="{Binding PatientSpecies}" IsReadOnly="True" />
                <DataGridTextColumn Header="Contact information" Binding="{Binding PatientOwnerContactNumber}" IsReadOnly="True" />
                <DataGridTextColumn Header="Doctor" Binding="{Binding PatientDoctor}" IsReadOnly="True" />
                
            
                
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
          
            <Button Content="Add patient" Command="{Binding OpenAddPatientWindowCommand}" Margin="0,0,10,0" />
            
            <Button Content="Delete patient" Command="{Binding RemovePatientCommand}" Margin="0,0,10,0" />

           
                <Button Content="View Details" Command="{Binding ShowPatientDetailsCommand}" Margin="0,0,10,0"/>

                <Button Content="Edit" Command="{Binding EditPatientCommand}" CommandParameter="{Binding SelectedPatient}" Margin="0,0,10,0"/>
                


            </StackPanel>
        </Grid>
    </Grid>
</Window>
