PatientDetailsWindow.xaml

<Window x:Class="VetClinicApplication.PatientDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Patient Details" Height="700" Width="600" MaxHeight="700" MaxWidth="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="32"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Background" Value="#FF88A781"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="#FF545F4E"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bginfo.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>

        </Grid.RowDefinitions>

        <Label Content="ABOUT PATIENT" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1">
            <TextBlock x:Name="PatientIDTextBlock" Margin="10"/>
            <TextBlock x:Name="NameTextBlock" Grid.Row="0" Margin="10"/>
            <TextBlock x:Name="AgeTextBlock" Grid.Row="1" Margin="10"/>
            <TextBlock x:Name="SpeciesTextBlock" Grid.Row="2" Margin="10"/>
            <TextBlock x:Name="OwnerTextBlock" Grid.Row="3" Margin="10"/>
            <TextBlock x:Name="ContactTextBlock" Grid.Row="4" Margin="10"/>
            <TextBlock x:Name="AppNumTextBlock" Grid.Row="5" Margin="10"/>
            <TextBlock x:Name="DoctorTextBlock" Grid.Row="6" Margin="10"/>
            <TextBlock TextWrapping="Wrap" x:Name="DiseaseTextBlock" Grid.Row="7" Margin="10"/>
            <TextBlock  x:Name="DiseaseHTextBlock" TextWrapping="Wrap" Grid.Row="8" Margin="10"/>
            <TextBlock TextWrapping="Wrap" x:Name="TreatmentTextBlock" Grid.Row="9" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="OK" Width="200" IsDefault="True" Margin="5" Click="OnOkButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
