StartWindow.xaml

<Window x:Class="VetClinicApplication.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinicApplication"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800" MaxHeight="450" MaxWidth="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Book Antiqua"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Book Antiqua"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Background" Value="#FF88A781"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="#FF545F4E"/>

        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Opacity="0.15" Stretch="None" ImageSource="bgstart.png" AlignmentX="Right" AlignmentY="Bottom" TileMode="None" ViewboxUnits="RelativeToBoundingBox"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,3"/>
            <Setter Property="BorderBrush" Value="#FF8EA48F"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="W E L C O M E" HorizontalAlignment="Center" Margin="0,50,0,0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBox x:Name="MedLogin"  Margin="0,0,0,10"/>
            <TextBlock Text="PASSWORD" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <PasswordBox x:Name="MedPassword"  Margin="0,0,0,10"/>
            <Button Height="23" Width="100" Content="Log in" Click="LoginButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
